PORT=51718
HOST="localhost"

EXECS = chatclient

client: chatclient.c
	gcc -o chatclient chatclient.c


startServer:
	./chatserve ${PORT}
	
testClient:
	./chatclientpy2 ${HOST} ${PORT}

startClient:
	./chatclient ${HOST} ${PORT}

	
default:
	client

clean:
	rm -f $(EXECS) *.o *~